from dataclasses import field, fields
from logging import PlaceHolder
from tkinter import Widget
from django.forms import ModelForm, widgets
from django import forms
from .models import *

class UpdateStudentForm(forms.ModelForm):
    # st_name = forms.CharField(max_length=100,label='Student"s Name' ,widget=forms.TextInput(attrs={
    #     "class": "input",
    #     "type": "text",
    #     "placeholder": "Alex Jacobs"
    # }))
       
    class Meta:
        model = Student
        fields = '__all__'
        # fields = ['department', 'st_name', 'st_gpa', 'st_level', 'st_gender', 'st_id', 'st_email']

        # widgets = {
        #     'st_name': forms.TextInput(attrs= {'class' : 'input'}),
        #     'st_id': forms.TextInput(attrs= {'class' : 'input'}), 
        #     'st_email': forms.TextInput(attrs= {'class' : 'input'}),
        #     'st_gpa': forms.TextInput(attrs= {'class' : 'input', 'placeholder' : '3.5'}),
        #     'st_level': forms.TextInput(attrs= {'class' : 'input', 'placeholer' : '4'}),
        # }
        
